1#Gabriela Moraes Henrique#Vinicius Henrique de Castro#Maria Laura Moraes  #Praça Joaquim Teixeira da Rocha, nº396#90.681.586-8#(11) 96706-8185#Gabriela.Henrique@coutinhos.com.br#R$2000.00#Administrativo
2#Lorena Garcia Brito#Caua Brito de Souza#Perola Garcia  #Rua Pietro Miranda  , nº416#49.425.446-1#(11) 92786-6350#Lorena.Brito@coutinhos.com.br#R$4900.00#Administrativo
3#Isabella Russo Martins#Erick Martins  #Ana Luiza Russo de Luca#Praça Lucilia Souza de Melo, nº114#94.221.553-4#(11) 98734-9223#Isabella.Martins@coutinhos.com.br#R$3400.00#Financeiro
4#Maite Colombo Farias#Luiz Henrique Farias  #Luna Colombo da Silva#Rua Larissa Brito  , nº921#16.489.206-1#(11) 95815-5629#Maite.Farias@coutinhos.com.br#R$2600.00#Recursos Humanos
5#Julia Lopes Lopes#Enrico Lopes  #Eduarda Lopes  #Rua Manuela Lombardi de Carvalho, nº1414#62.748.753-4#(11) 96949-5879#Julia.Lopes@coutinhos.com.br#R$2600.00#Contabilidade
6#Lucilia Ribeiro Dias#Daniel Dias de Almeida#Alicia Ribeiro  #Alameda Clara Correia  , nº52#69.569.190-4#(11) 96360-2567#Lucilia.Dias@coutinhos.com.br#R$4100.00#Comercial
7#Lavinia Braga Batista#Otavio Batista  #Olivia Braga da Rocha#Praça Eduarda Pires da Costa, nº1183#80.757.602-9#(11) 98873-6902#Lavinia.Batista@coutinhos.com.br#R$2200.00#Marketing
8#Leticia Fontana Barbieri#Daniel Barbieri de Sousa#Maya Fontana  #Avenida Adriano Moretti da Conceicao, nº349#96.409.996-6#(11) 92115-6894#Leticia.Barbieri@coutinhos.com.br#R$4000.00#Administrativo
9#Mariana Pinheiro Lima#Noah Lima de Araujo#Carolina Pinheiro  #Travessa Luna Pires de Castro, nº862#41.639.411-3#(11) 99386-5875#Mariana.Lima@coutinhos.com.br#R$4800.00#Comercial
10#Benjamin Leite Martins#Joaquim Martins de Assis#Maria Vitoria Leite  #Travessa Bryan Mancini de Freitas, nº1338#50.408.258-3#(11) 92653-3327#Benjamin.Martins@coutinhos.com.br#R$4800.00#Contabilidade
